# Default keyd configuration
# Location: /etc/keyd/default.conf
# Github: https://github.com/rvaiya/keyd

[ids]
* = *  # Match all keyboards

[main]

# CapsLock: Esc on tap, Ctrl when held
capslock = overload(capslock_layer, esc)

# RightAlt layer for custom app shortcuts
rightalt = layer(ralt_layer)



# ----- CAPSLOCK LAYER -----
[capslock_layer:A]
h = left
j = down
k = up
l = right
u = pageup
n = pagedown
; = backspace


# ----- RIGHTALT LAYER -----
[ralt_layer:A]

# RightAlt + C → Ctrl + Alt + Shift + C
a = C-A-S-a
c = C-A-S-c
d = C-A-S-d
f = C-A-S-f
r = C-A-S-r
s = C-A-S-s
t = C-A-S-t
w = C-A-S-w